Date: Wed, 05 Mar 2025 08:17:27 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Last-Modified: Wed, 05 Mar 2025 05:13:05 GMT
Cache-Control: max-age=0
Expires: Wed, 05 Mar 2025 08:17:27 GMT
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Engintron
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jp8qFG%2BxHL5VP%2F5Bn25ZjvUYUhYEdaYVZM8nFpEKoKWcuR%2FHdTvM6iBJQQUXLrDvZ6VWizmfL1P%2Fyud%2F33LQ2sCUCNgN%2B%2F%2BxDrcHBxuKIDQuW79p5HekfljVQ5FeLvUAxVvb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91b82d521c83cf51-SJC
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=25374&min_rtt=18840&rtt_var=11155&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2829&recv_bytes=877&delivery_rate=218441&cwnd=252&unsent_bytes=0&cid=b1fd538dbee6d6f7&ts=309&x=0"