Date: Thu, 06 Mar 2025 08:37:53 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Last-Modified: Thu, 06 Mar 2025 07:15:46 GMT
Cache-Control: max-age=0
Expires: Thu, 06 Mar 2025 08:37:53 GMT
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Engintron
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qknVeT%2FTKNPqzqZQFfB7uqCEm7q7JPCKj5P0iCJF8UiqoEn%2BbcrVhmV%2FYoMjMI3vgv5roW6XzssOMlTHiweXjILSGRXriWg1%2BXLj2SMeZUaGDwGTFgSJ5KpDb%2FN70TpzqfuS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91c0889e7d2b2aad-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=13639&min_rtt=11016&rtt_var=9377&sent=6&recv=6&lost=0&retrans=1&sent_bytes=2908&recv_bytes=877&delivery_rate=130434&cwnd=243&unsent_bytes=0&cid=b0343ba822871886&ts=331&x=0"