Date: Fri, 07 Mar 2025 21:16:41 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Last-Modified: Fri, 07 Mar 2025 18:32:23 GMT
Cache-Control: max-age=0
Expires: Fri, 07 Mar 2025 21:16:41 GMT
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Engintron
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6brUtZs6jV%2FXkAFzstQ5Nn%2BuEP3ZCABt30DazjGJbG4bhAdovSQSSCJODClWJIRK1RkPB5wbahhKUPF1CYkA7AaQ0dMi32rkuBKYKFODsCvNti3TwPGG0pUOg5znUS0ELlxE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91cd1d85ebb49e53-SJC
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14352&min_rtt=12880&rtt_var=5882&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2827&recv_bytes=877&delivery_rate=319099&cwnd=33&unsent_bytes=0&cid=d0718b1c4c537cb3&ts=301&x=0"