Date: Wed, 05 Mar 2025 02:52:54 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Last-Modified: Tue, 04 Mar 2025 19:09:21 GMT
Cache-Control: max-age=0
Expires: Wed, 05 Mar 2025 02:52:54 GMT
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Engintron
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K3hWyScHr%2FNtTcjMgdQGsqE2wU0CqJJo5lVc30YM6Y3G15cxSagbNoy1E%2F3gEzaCu7zWMK7XqvJvgkdocU3FiHR5NYe%2F0AS9BK6Ixu7ru1vCgv0YIYmxAr9fhmU0rPuopDGJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91b651e8cb33f0e4-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=12926&min_rtt=12700&rtt_var=5214&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2827&recv_bytes=877&delivery_rate=284099&cwnd=227&unsent_bytes=0&cid=5c287b05920aeebc&ts=310&x=0"