Date: Wed, 05 Mar 2025 01:31:10 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Last-Modified: Tue, 04 Mar 2025 19:09:21 GMT
Cache-Control: max-age=0
Expires: Wed, 05 Mar 2025 01:31:10 GMT
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Engintron
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iZW0n4No%2BWKRw3o3sufVxdbq6cEyFSoelJlKRz%2BrfVcaSMNbMDrkG6LO4jSDwsGjnmkD%2Bf1LWiyEr9WYjWhPXjA6A1a0ZTP%2BAHaiNDtmImpDdbjMSJphQmtyqbzrhfQ0gn4e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91b5da2a6f33eb1e-SJC
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14266&min_rtt=13569&rtt_var=4065&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2828&recv_bytes=877&delivery_rate=244658&cwnd=252&unsent_bytes=0&cid=3eadd2de06b32325&ts=301&x=0"