Date: Wed, 05 Mar 2025 01:31:10 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 04 Mar 2025 17:11:01 GMT
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DWjYMSHak5ILHRhApFbQSUFUfFoyM3ZOH6fuceqSNM5YKQKfLI92mhkrjxKg8MZ4QVAEMR2JoVdazBR7byGhWxHgwCzTkqnGxTGaXcakKXSiN6XtAbPGu8FgrRt8ItB8uWqH3cHb%2Fne0CcTLKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91b5da2a3865f20b-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=84592&min_rtt=5316&rtt_var=49291&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2869&recv_bytes=851&delivery_rate=775395&cwnd=209&unsent_bytes=0&cid=4a83e0cdd39fd7ce&ts=344&x=0"