Date: Wed, 05 Mar 2025 08:17:27 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 04 Mar 2025 17:11:01 GMT
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S%2BXNMK%2Fif%2BeAzKvy9JGAPivu8iv8IHnQrykNlttrOKbYsdS%2BRhdhUW2w3PLLtKuSgYwOtPvXVGi%2BkgQHar8OCxQEUIBTm5gMcTjIZK%2BYMpp2xxUs31ZoiMgspgvf3zBOnNxyYVMp%2Fcf0grM0AA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91b82d521ca515fd-SJC
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=26495&min_rtt=20253&rtt_var=12053&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2870&recv_bytes=851&delivery_rate=203525&cwnd=252&unsent_bytes=0&cid=3fcc44273c7b73e1&ts=369&x=0"